<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190803186-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-190803186-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="We aim to raise awareness about the plights that farmers face today." > 
<meta name="keywords" content=" farmers, farmers bill"> <!-- add text-->
<meta name="author" content="Varun Shah, Shloak Rathod, Pratham Dave and Sana Metha">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="blog.css">
<link rel="stylesheet" href="blog_about.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Megrim">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e7fa4b00c3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="follow_us.css">
<link rel="stylesheet" href="Highlight.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="css/style.css" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/e7fa4b00c3.js" crossorigin="anonymous"></script>
</head>
<body background="Photos/Bg.1.jpg">

<style>
.head{
    z-index:999999999999;
}
@media screen and (max-width: 940px) { 
  .head{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
</style>

    <div class="head">
      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="about_us.html">About Us</a>
          <a href="issues.html">Issues and Views</a>
          <a href="index_blog.html">Blog</a>
          <a href="primary-research.html">Primary Research</a>
          <a href="Cultural_perpctives.html">Cultural Perspectives</a>
          <a href="index_contact.html">Contact Us</a>
          <a href="sources.html">Citation</a>
          <a href="https://www.youtube.com/watch?v=5QyLSeIQrsc" class="  fab fa-youtube" id="youtube"></a>
          <a href="https://www.instagram.com/farm_x_/" class="  fa fa-instagram"  id="instagram"></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    </div>

<!-- nav JS -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
          x.className = "topnav";
        }
      }
</script>

<style>
@media (max-width: 900px) {
  body {
    background-color: white;
  }
}
@media (min-width: 901px) {
  body {
    background-image: url('Photos/Bg_final.jpg'); ;
  }
}

  .hide_phone{
    visibility: visible;
  }
  @media only screen and (max-width: 950px) {
    .hide_phone{
      visibility: hidden;
    }
  }
</style>

<br>
<br>
<br>
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Cultural Perspectives@ </b><span class="w3-tag">FarmX</span></h1>
</header>
<br>
<br>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700");

    h1.white{
    font-family: 'Roboto Slab', serif;
    margin:30px 20px 50px;
    color:#fff;
    text-transform:uppercase;
    }
    .serviceBox{
        font-family: 'Roboto Slab', serif;
        text-align: center;
        padding-top: 10px;
        width: 50%;
        z-index: -1;
        border: 1px solid;
        box-shadow: 5px 10px #8f9e95;
    }

    .serviceBox .service-icon{
        color: #fff;
        background: #fff;
        font-size: 45px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        margin: 0 auto 30px;
        border-radius: 50%;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 1;
    }

    .serviceBox .service-icon:before,
    .serviceBox .service-icon:after{
        content: "";
        background: linear-gradient(to right, #6577B3 50%, transparent 50%);
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        z-index: -1;
    transition: all ease 0.8s;
    }
    .serviceBox:hover .service-icon:before, .serviceBox:hover .service-icon:after {
        transform: rotateZ(180deg);
    }
    .serviceBox:hover .service-icon {
        box-shadow: -5px 1px 5px rgba(0, 0, 0, 0.2);
    }

    .serviceBox .service-icon:after{
        background: #6577B3 ;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    .serviceBox {
        border: 1px solid #e5e4e4;
        padding: 40px;
        border-radius: 20px;
        background: #f9f9f9;
        position: relative;
        z-index: 1;
    }


    .serviceBox .title{
        color: #000000;
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 0 10px;
        font-weight: 600;
    }

    .serviceBox .description{
        font-family: 'Roboto Slab', serif;
        color: black;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 0;
    }

    .serviceBox.red .service-icon:before{ background: linear-gradient(to right, #85bb65 50%, transparent 50%); }
    .serviceBox.red .service-icon:after{ background: #85bb65; }
    .serviceBox.red .title{ color: #000000; }

    .serviceBox.blue .service-icon:before{ background: linear-gradient(to right, #D70B0B 50%, transparent 50%); }
    .serviceBox.blue .service-icon:after{ background: #D70B0B; }
    .serviceBox.blue .title{ color: #000000; }

    .serviceBox.green .service-icon:before{ background: linear-gradient(to right, #D5CB57 50%, transparent 50%); }
    .serviceBox.green .service-icon:after{ background: #D5CB57; }
    .serviceBox.green .title{ color: #000000; }
    
    .serviceBox.yellow .service-icon:before{ background: linear-gradient(to right, #8f9e95 50%, transparent 50%); }
    .serviceBox.yellow .service-icon:after{ background: #8f9e95; }
    .serviceBox.yellow .title{ color: #000000; }

    .serviceBox.brown .service-icon:before{ background: linear-gradient(to right, #6b7066 50%, transparent 50%); }
    .serviceBox.brown .service-icon:after{ background: #6b7066; }
    .serviceBox.brown .title{ color: #000000; }

    .serviceBox.marron .service-icon:before{ background: linear-gradient(to right, #93b0bf 50%, transparent 50%); }
    .serviceBox.marron .service-icon:after{ background: #93b0bf; }
    .serviceBox.marron .title{ color: #000000; }

    @media only screen and (max-width:990px){
        .serviceBox{ margin: 0 0 30px; }
    }
</style>
<center>
<div class="containerr-fluid">
  <div class="row">
    <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
      <div class="serviceBox">
        <div class="service-icon">
          <span><i class="fa fa-globe"></i></span>
        </div>
        <h3 class="title">Geographical differences</h3>
        <p class="text">We carried out a survey which received over 413 responses from 6 different continents ergo we understood how living in different nations shaped people’s understanding and unawareness of farmer plights. We noticed that people answered our questionnaire  based on that they have seen in their own country, to learn more about out international survey. We also interviewed 14 Maharashtrian farmers at a local farmers market and asked them about their gravest plights, we then compared their responses to secondary research from various other Indian states.</p>
        <br>
        <div id="container">
            <a class="btn" href="primary-research.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Reports</span>
            </a>
          </div>  
        </div>
    </div>
    <br>
    <br>
    <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
      <div class="serviceBox red">
        <div class="service-icon">
          <span><i class="fas fa-money-bill-wave"></i></span>
        </div>
        <h3 class="title">Incomes</h3>
        <p class="text">We interviewed 14 low-income farmers as well as high net worth industry insiders. It was intriguing to see how different incomes resulted in them having diverting perspectives on farmer plights and solutions for issues faced by farmers.</p>
        <br>
        <p style="font-size: 18px;"><b>Interviews:</b></p>
        <div id="container">
            <a class="btn" href="Photos/Report.pdf">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Farmers</span>
            </a>
        </div>
        <div style="height: 4px;"></div>
        <div id="container">
            <a class="btn" href="Farmers_bill.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Experts</span>
            </a>
        </div>  
        <div style="height: 4px;"></div>
        <div id="container">
            <a class="btn" href="primary-research.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Reports</span>
            </a>
        </div>  

    </div>
    </div>
    <br>
    <br>
    <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
      <div class="serviceBox blue">
        <div class="service-icon">
          <span><i class="fa fa-mobile"></i></span>
        </div>
        <h3 class="title">Political Affiliations</h3>
        <p class="text">We noticed that the farmers market we visited was almost divided into two groups. Each group proudly put up posters of politicians whom they believed have ameliorated their lifestyle. Due to the diverging political opinions, we received contrasting perspectives from them on the government’s policies and support for farmers.</p>
        <br>
        <p style="font-size: 18px;"><b>Interviews:</b></p>
        <div id="container">
            <a class="btn" href="budget.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Experts</span>
            </a>
        </div>  
        <div style="height: 4px;"></div>
        <div id="container">
            <a class="btn" href="primary-research.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Reports</span>
            </a>
        </div>  
        <br>
    </div>
    <br>
    <br>
    <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
      <div class="serviceBox green">
        <div class="service-icon">
          <span><i class="fa fa-briefcase"></i></span>
        </div>
        <h3 class="title">Educational Levels</h3>
        <p class="text">After interviewing farmers who claimed to have only passed the 10th grade and experts who had college degrees the differences in perspectives caused by educational qualifications became evident. Experts believed the way out of these plights we’re to improve logistics and supply chains and implementing macro-level policies whereas farmers hoped for improved prices and improvements in rudimentary things such as access to stable electricity.</p>
        <br>
        <p style="font-size: 18px;"><b>Interviews:</b></p>
        <div id="container">
            <a class="btn" href="budget.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Experts</span>
            </a>
        </div>  
        <div style="height: 4px;"></div>
        <div id="container">
            <a class="btn" href="day_farmer.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Farmer</span>
            </a>
        </div> 
      </div>
    </div>
    <br>
    <br>
    <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
        <div class="serviceBox brown">
          <div class="service-icon">
            <span><i class="fa fa-briefcase"></i></span>
          </div>
          <h3 class="title">Religions</h3>
          <p class="text">We surveyed people from 6 different continents ergo got responses from a religiously diverse sample. We also interviewed Mahashtrian farmers and then compared their responses to statistical evidence from other Indian states with different dominant religions.</p>
          <br>
          <div id="container">
            <a class="btn" href="primary-research.html">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="a-text">Reports</span>
            </a>
        </div>  
        </div>
    </div>
  </div>
  <br>
  <br>
  <div class="col-md-3 col-sm-6" data-aos="slide-up" data-aos-duration="300">
    <div class="serviceBox marron">
      <div class="service-icon">
        <span><i class="fa fa-briefcase"></i></span>
      </div>
      <h3 class="title">Rural-Urban</h3>
      <p class="text">While the experts we spoke to lived in bustling cities with all the luxuries one can desire, the farmers lived in rural villages where things such as clean water and stable electricity aren’t available.</p>
      <br>
      <p style="font-size: 18px;"><b>Interviews:</b></p>
      <div id="container">
        <a class="btn" href="budget.html">
          <span class="circle">
            <span class="icon arrow"></span>
          </span>
          <span class="a-text">Experts</span>
        </a>
    </div>  
    <div style="height: 4px;"></div>
    <div id="container">
        <a class="btn" href="day_farmer.html">
          <span class="circle">
            <span class="icon arrow"></span>
          </span>
          <span class="a-text">Farmer</span>
        </a>
    </div> 
      </div>
    </div>
  </div>
</div>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- FOOTER START -->
<footer class="footer-distributed">
  
  <div class="footer-left">
  
  <div class="footer_logo">
    <img src="Photos/logo.3.png" alt="FarmX logo" id="logo">
  </div>

  <p class="footer-links">
  <a href="index.html">Home</a>
·
  <a href="about_us.html">About Us</a>
·
  <a href="issues.html">Issues and Views</a>
·
  <a href="index_blog.html">Blog</a>
·
  <a href="index_contact.html">Contact Us</a>
·
  <a href="primary-research.html">Primary Research</a>
· 
  <a href="privacy.html">Privacy Policy</a>  </p>

  <p class="footer-company-name">farmx &copy; 2020</p>
  </div>

  <div class="footer-center">

  <div>
  <i class="fa fa-map-marker" style="color: red;"></i>
  <p style="color: black;"><span>D Y Patil International School</span> Mumbai, India</p>
  </div>

  <div>
  <i class="fa fa-phone" style="color: green;"></i>
  <p style="color: black;">+91 7506657794</p>
  </div>

  <div>
  <i class="fa fa-envelope" style="color: dodgerblue"></i>
  <p><a href="mailto:farmx2021@gmail.com">farmx2021@gmail.com</a></p>
  </div>

  </div>

  <div class="footer-right">

  <p class="footer-company-about" style="color: black;">
  <span style="color: grey;" font-family="Roboto Slab, serif;">Our Aim</span>
   We aim to raise awareness about the plights that farmers face today.
  </p>

  <div class="footer-icons">

  <a href="https://www.youtube.com/watch?v=5QyLSeIQrsc"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/farm_x_/"><i class="fa fa-instagram"></i></a>
  <a href="mailto:#"><i class="fa fa-envelope"></i></a>

  </div>

  </div>

<div class="cui-embed" data-cui-uid="EiSkojR7" data-cui-mode="pill" data-cui-pill-button-color="#8F9E95"></div> <script src="https://public-assets.typeform.com/confab/embed.js" async></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>

</body>





</html>