<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190803186-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-190803186-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An organisation to help farmers." > <!-- change this -->
<meta name="keywords" content=" farmers, farmers bill"> <!-- add text-->
<meta name="author" content="Varun Shah, Shloak Rathod, Pratham Dave and Sana Metha">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Megrim">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e7fa4b00c3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/e7fa4b00c3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="home1.css"
<!-- Carousel -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Carousel end-->
</head>

<style>
  body {
    background-image: url('Photos/Bg.1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<style>
@media screen and (max-width: 940px) {
  .hidden{
    visibility: visible;
  }
}
</style>

<body>
  <style>
    .head{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
    
    <div class="head">
      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="about_us.html">About Us</a>
          <a href="issues.html">Issues and Views</a>
          <a href="index_blog.html">Blog</a>
          <a href="index_contact.html">Contact Us</a>
          <a href="Photos/Report.pdf">Survey</a>
          <a href="sources.html" class="hidden">Citation</a>
          <a href="https://www.youtube.com/channel/UCClQM-620BdxTcduYui3kZQ/featured" class="fab fa-youtube" id="youtube"></a>
          <a href="https://www.instagram.com/farm_x_/" class="fa fa-instagram" id="instagram"></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
            x.className = "topnav";
          }
        }
  </script>
  <div id="landing">
    <img src="Photos/Landing page.f.3.png" id="landing_page">
  </div>
  <a href="issues.html" >
    <img src="Photos/env&tech_stat_main.png" id="landing_page" width="100%" data-aos="slide-right" data-aos-duration="1000">
  </a>
  <a href="issues.html" >
    <img src="Photos/eco_poli.png" id="landing_page" width="100%" data-aos="slide-left" data-aos-duration="1000">
  </a>
  <a href="issues.html" >
    <img src="Photos/leftimg_2.png" id="landing_page" width="100%" data-aos="slide-right" data-aos-duration="1000">
  </a>
  <a href="Survey.html">
    <img src="Photos/primary_research.png" id="landing_page" width="100%"data-aos="slide-left" data-aos-duration="1000" >
  </a>
  
<img src="Photos/phone _landing.f.png" class="landing_page_phone">
  <a href="issues.html">
    <img src="Photos/phone_main_issue-0.png" class="landing_page_phone" data-aos="slide-left" data-aos-duration="1000">
  </a>

  <a href="Survey.html" >
    <img src="Photos/primary_phone.png" class="landing_page_phone" data-aos="slide-left" data-aos-duration="1000" >
  </a> 


  <!-- creid for icons 
  <div>Icons made by <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> 
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
-->

  <!-- creidt for icons 
  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <a target="_blank" href="https://icons8.com/icons/set/farmer-male">Farmer icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  -->
  <!-- start of testimony-->
  <style>
  #quote-carousel {
      padding: 0 10px 30px 10px;
      margin-top: 60px;
  }
  #quote-carousel .carousel-control {
      background: none;
      color: #CACACA;
      font-size: 2.3em;
      text-shadow: none;
      margin-top: 30px;
  }
  #quote-carousel .carousel-indicators {
      position: relative;
      right: 50%;
      top: auto;
      bottom: 0px;
      margin-top: 20px;
      margin-right: -19px;
  }
  #quote-carousel .carousel-indicators li {
      width: 50px;
      height: 50px;
      cursor: pointer;
      border: 1px solid #ccc;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      opacity: 0.4;
      overflow: hidden;
      transition: all .4s ease-in;
      vertical-align: middle;
  }
  #quote-carousel .carousel-indicators .active {
      width: 128px;
      height: 128px;
      opacity: 1;
      transition: all .2s;
  }
  .item blockquote {
      border-left: none;
      margin: 0;
  }
  .item blockquote p:before {
      content: "\f10d";
      font-family: 'Fontawesome';
      float: left;
      margin-right: 10px;
  }
  </style>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 3000,
          once: true,
        });
      </script>


  <!-- FOOTER START -->
<footer class="footer-distributed">
  
    <div class="footer-left">
    
    <div class="footer_logo">
      <img src="Photos/logo.3.png" alt="FarmX logo" id="logo">
    </div>

    <p class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="about_us.html">About Us</a>
  ·
    <a href="issues.html">Issues and Views</a>
  ·
    <a href="index_contact.html">Blog</a>
  ·
    <a href="index_contact.html">Contact Us</a>
  ·
    <a href="Photos/Report.pdf">Survey</a>
    </p>

    <p class="footer-company-name">farmx &copy; 2020</p>
    </div>

    <div class="footer-center">

    <div>
    <i class="fa fa-map-marker" style="color: red;"></i>
    <p style="color: black;"><span>D Y Patil International School</span> Mumbai, India</p>
    </div>

    <div>
    <i class="fa fa-phone" style="color: green;"></i>
    <p style="color: black;">+91 7506657792</p>
    </div>

    <div>
    <i class="fa fa-envelope" style="color: dodgerblue"></i>
    <p><a href="mailto:farmx2021@gmail.com">farmx2021@gmail.com</a></p>
    </div>

    </div>

    <div class="footer-right">

    <p class="footer-company-about" style="color: black;">
    <span style="color: grey;" font-family="Roboto Slab, serif;">Our Aim</span>
    We aim to raise awareness about the inefficiency and plights that farmers face today.
    </p>

    <div class="footer-icons">

    <a href="https://www.youtube.com/channel/UCClQM-620BdxTcduYui3kZQ/featured"><i class="fa fa-youtube"></i></a>
    <a href="https://www.instagram.com/farm_x_/"><i class="fa fa-instagram"></i></a>
    <a href="mailto:#"><i class="fa fa-envelope"></i></a>

    </div>

    </div>

  </footer>


<div class="cui-embed" data-cui-uid="Lh8OhZQV" data-cui-mode="pill" data-cui-pill-button-color="#748079"></div> <script src="https://public-assets.typeform.com/confab/embed.js" async></script>
      
      



</body>
</html>

